
server {
    listen 8000;
    server_name localhost;
    access_log /var/log/nginx/uwsgi_access.log;
    error_log /var/log/nginx/uwsgi_error.log;

    location / {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

    location /static {
        alias /home/tobin/Documents/WOTee/static;
    }

    location /media {
        alias /home/tobin/Documents/WOTee/media;
    }
}
