<?xml version="1.0" encoding="UTF-8"?><project name="2014F-DRC-Project" company="SYSU" webLink="http://" view-date="2014-12-14" view-index="0" gantt-divider-location="584" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="47" order="0"/>
        <field id="tpd4" name="Begin date" width="26" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
        <timeline><![CDATA[43,4,59,84,83,67,15,88,8,78,86,2,63,85,48,0,87]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2011" month="2" date="3"/>
        <date year="2011" month="4" date="5"/>
        <date year="2011" month="6" date="6"/>
        <date year="2011" month="9" date="12"/>
        <date year="2012" month="1" date="23"/>
        <date year="2012" month="4" date="4"/>
        <date year="2012" month="6" date="23"/>
        <date year="2012" month="10" date="1"/>
        <date year="2013" month="2" date="10"/>
        <date year="2013" month="4" date="4"/>
        <date year="2013" month="6" date="12"/>
        <date year="2013" month="9" date="19"/>
        <date year="2014" month="1" date="31"/>
        <date year="2014" month="4" date="5"/>
        <date year="2014" month="6" date="2"/>
        <date year="2014" month="9" date="8"/>
        <date year="2015" month="2" date="19"/>
        <date year="2015" month="4" date="5"/>
        <date year="2015" month="6" date="20"/>
        <date year="2015" month="9" date="27"/>
        <date year="2016" month="2" date="8"/>
        <date year="2017" month="1" date="28"/>
        <date year="2018" month="2" date="16"/>
        <date year="2019" month="2" date="5"/>
        <date year="2020" month="1" date="25"/>
        <date year="2021" month="2" date="12"/>
        <date year="2022" month="2" date="1"/>
        <date year="2023" month="1" date="22"/>
        <date year="2024" month="2" date="10"/>
        <date year="2025" month="1" date="29"/>
        <date year="2026" month="2" date="17"/>
        <date year="2027" month="2" date="7"/>
        <date year="2028" month="1" date="27"/>
        <date year="2029" month="2" date="13"/>
        <date year="2030" month="2" date="3"/>
        <date year="2031" month="1" date="13"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="10" date="1"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Presentations" color="#8cb6ce" meeting="false" start="2014-12-19" duration="1" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Image_001 Object Segmentation" color="#8cb6ce" meeting="false" start="2014-12-20" duration="7" complete="0" expand="true">
            <notes><![CDATA[Segmentation of obstacles and road. ]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Image_002 Object Labelling" color="#8cb6ce" meeting="false" start="2014-12-27" duration="7" complete="0" expand="true">
            <notes><![CDATA[After object segmentation, objects need to be labelled or connected, in order to separate them from the road and maybe id some obstacles. ]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Image_003 Centerline_FMM" color="#8cb6ce" meeting="false" start="2015-01-04" duration="3" complete="0" priority="4" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Image_004 Prepare for ROS" color="#8cb6ce" meeting="false" start="2015-01-07" duration="3" complete="0" expand="true">
            <notes><![CDATA[Create:

1. topics
2. publishers&subscribers, 
3. parameters
4. services
5. messages
6. launch files
7. others]]></notes>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Image_005 Code Improvement" color="#8cb6ce" meeting="false" start="2015-01-10" duration="7" complete="0" expand="true">
            <notes><![CDATA[Improvement and increased robustness after conversation with other students. ]]></notes>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Path_001 Preliminary Modelling" color="#8cb6ce" meeting="false" start="2014-12-20" duration="7" complete="0" expand="true">
            <notes><![CDATA[Assuming false error distance/orientation data, model basic error diminishing techniques for simulated car. 

Output steering angle and whether forward or not. ]]></notes>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Path_002 Advanced Model Creation" color="#8cb6ce" meeting="false" start="2014-12-27" duration="7" complete="0" expand="true">
            <notes><![CDATA[Develop a more advanced model of the car based on a number of parameters:
- speed
- steering vs wheel angle
- turn delay, etc.]]></notes>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Path_003 PID Modelling" color="#8cb6ce" meeting="false" start="2015-01-04" duration="7" complete="0" expand="true">
            <notes><![CDATA[Create an initial model of PID in C++ code inside ros node.]]></notes>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Path_004 PID Tuning" color="#8cb6ce" meeting="false" start="2015-01-11" duration="3" complete="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Path_005 Prepare for ROS" color="#8cb6ce" meeting="false" start="2015-01-14" duration="3" complete="0" expand="true">
            <notes><![CDATA[Create:

1. topics
2. publishers&subscribers, 
3. parameters
4. services
5. messages
6. launch files
7. others]]></notes>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Control_001 Enviornment Fix" color="#8cb6ce" meeting="false" start="2014-12-20" duration="7" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Control_002 Apply Valve Steering" color="#8cb6ce" meeting="false" start="2014-12-27" duration="7" complete="0" priority="2" expand="true">
            <notes><![CDATA[Apply HKU Code
]]></notes>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Control_003 Switching Hands Skill" color="#8cb6ce" meeting="false" start="2015-01-04" duration="7" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Control_004 Real Time Steering" color="#8cb6ce" meeting="false" start="2015-01-11" duration="7" complete="0" expand="true">
            <notes><![CDATA[Be able to steer continuously to reach any angle. ]]></notes>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Control_005 Real Time Driving" color="#8cb6ce" meeting="false" start="2015-01-18" duration="7" complete="0" priority="2" expand="true"/>
        <task id="88" name="Cross Team Testing" color="#8cb6ce" meeting="false" start="2015-01-17" duration="7" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="277" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="152" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="151" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
